IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	ActionListEmpty()
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_SPELL_THRUST)  // SPWI321.SPL (Spell Thrust)
	Global("pscript_SpellThrust","LOCALS",0)
	OR(2)
		HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		HasImmunityEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		Spell(NearestEnemyOfType([0.0.0.MAGE_ALL]),WIZARD_SPELL_THRUST)  // SPWI321.SPL (Spell Thrust)
		Wait(2)
		SetGlobal("pscript_SpellThrust","LOCALS",1)
END

IF
	Global("pscript_SpellThrust","LOCALS",1)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	OR(2)
		HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		HasImmunityEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		SetGlobal("pscript_SpellThrust","LOCALS",2)
END

IF
	Global("pscript_SpellThrust","LOCALS",1)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	!HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	!HasImmunityEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		SetGlobal("pscript_SpellThrust","LOCALS",0)
END

IF
	ActionListEmpty()
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_WARDING_WHIP)  // SPWI705.SPL (Khelben's Warding Whip)
	Global("pscript_WHIP","LOCALS",0)
	OR(2)
		HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		HasImmunityEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		Spell(NearestEnemyOfType([0.0.0.MAGE_ALL]),WIZARD_WARDING_WHIP)  // SPWI705.SPL (Khelben's Warding Whip)
		Wait(2)
		SetGlobal("pscript_WHIP","LOCALS",1)
END

IF
	Global("pscript_WHIP","LOCALS",1)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	OR(2)
		HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		HasImmunityEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		SetGlobal("pscript_WHIP","LOCALS",2)
END

IF
	Global("pscript_WHIP","LOCALS",1)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	!HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	!HasImmunityEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		SetGlobal("pscript_WHIP","LOCALS",0)
END

IF
	ActionListEmpty()
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
	!HasBounceEffects(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	!StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(NearestEnemyOfType([0.0.0.MAGE_ALL]),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPLT(NearestEnemyOf(Myself),50)
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
	HPGT(NearestEnemyOf(Myself),20)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
	ActionListEmpty()
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),50)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),30)
	!HasBounceEffects(NearestEnemyOf(Myself))
	!General(NearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
	ActionListEmpty()
	Delay(6)
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),10)
	HPLT(NearestEnemyOf(Myself),50)
	!HasBounceEffects(NearestEnemyOf(Myself))
	NumCreatureVsPartyGT([ENEMY],4)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),50)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
	ActionListEmpty()
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),20)
	!HasBounceEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),30)
	!HasBounceEffects(NearestEnemyOf(Myself))
	General(NearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!See(NearestEnemyOf(Myself))
	ActuallyInCombat()
	OR(2)
		GlobalGT("pscript_SpellThrust","LOCALS",0)
		GlobalGT("pscript_WHIP","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("pscript_SpellThrust","LOCALS",0)
		SetGlobal("pscript_WHIP","LOCALS",0)
END

