@0 = ~Buona giornata a te.~
@1 = ~Guarda! È... è un *drow*!~
@2 = ~Un drow! Dentro la nostra città!~
@3 = ~Maledetto rivvin! Vogliono legarci di nuovo al ceppo per bruciarci sul rogo?!~
@4 = ~Per favore, <CHARNAME>. Non estrarre le tue armi. Non voglio che sia versato sangue in questa città a causa mia.~
@5 = ~(sbuffando) In effetti non ci sarà alcun versamento di sangue se ci bruciano vivi, sciocco! <CHARNAME>, mi aspetto che tu ci difenda da questa folla omicida!~
@6 = ~Ma... Guarda! Guarda! È... PER TUTTI GLI DEI! È...~
@7 = ~Drizzt! È Drizzt!~
@8 = ~Drizzt Do'Urden, il drow buono e valoroso!~
@9 = ~Awwww...~
@10 = ~Ti sbagli. Io non sono...~
@11 = ~Possiamo avere un autografo? Possiamo?~
@12 = ~Come ho detto, giovane superficina, io *non*...~
@13 = ~Oh, Drizzt mi ha chiamato 'superficina!' *risatina*~
@14 = ~Mi state ascoltando? No, mantieni le distanze! Io *non*...~
@15 = ~<CHARNAME>... aiutami.~
@16 = ~Ragazze, questo non è Drizzt. Lasciatelo in pace, su.~
@17 = ~In effetti, è proprio Drizzt... E' solo un po' timido, poverino.~
@18 = ~Stai lontana dal drow o sarò costretto a farlo io~
@19 = ~Questo non è un mio problema.~
@20 = ~<CHARNAME>?!~
@21 = ~Oh, la sua guardia del corpo mi ha parlato! *risatina*~
@22 = ~No, togli le mani dalle mie trecce. Giù le mani! Io *non*... Ahi.~
@23 = ~Ho una ciocca dei suoi capelli!~
@24 = ~Drizzt, sei un *eroe*! Ti amiamo!~
@25 = ~*risatina*~
@26 = ~Non ho parole... Non so quando supererò lo shock di essere stato così indifeso nelle mani di tre giovani donne di superficie.~
@27 = ~Grazie per aver mantenuto la calma, Solaufein.~
@28 = ~(sorridi) Penso che tu abbia fatto una buona impressione.~
@29 = ~(ironico) Il mondo di superficie cela pericoli inimmaginabili!~
@30 = ~Spero che questo non si ripeta. Quante donne come quelle ci sono?~
@31 = ~Non sapevo che Drizzt fosse così popolare.~
@32 = ~Per imitazione di Drizzt, seppure involontaria? Non credo.~
@33 = ~Nuovi e sconosciuti pericoli, infatti.~
@34 = ~Sono abbastanza fiero della mia reazione. C'è stato un tempo in cui quelle giovani donne non sarebbero arrivate a un metro da me prima di assaggiare la mia lama.~
@35 = ~Tutto questo... offre motivi davvero nuovi per non diventare troppo noto in superficie.~
@36 = ~A quanto pare non sono l'unico ad ammirarlo. (ironico)~
@37 = ~Vedo che sei in compagnia di un drow. H-hm... Forse possiamo trovare un accordo. Di', mastro Drow, saresti interessato a una piccola rendita? Hai sicuramente dei contatti rimasti nel Sottosuolo, vero? Magari fornitori di armi e armature di adamantio?~
@38 = ~Perché lo chiedi a me, il "maschio"? Perché non ti rivolgi a *lei*?~
@39 = ~Beh, un maschio ha più esperienza nell'approvvigionamento, altrimenti non vivrebbe a lungo. Conosco un po' della cultura drow, come puoi vedere.~
/* riga per PC maschio drow */
@40 = ~Perché non chiedi a <CHARNAME>? <PRO_HESHE> è il nostro leader.~
/* riga per PC maschio drow */
@41 = ~Poiché vedo che sei di gran lunga il drow più vecchio, e più vecchio significa più esperto nella sopravvivenza. Conosco abbastanza la cultura drow, come poi vedere.~
@42 = ~E a cosa servirebbero le armi di adamantio qui, se si sbriciolano tutte al sole?~
@43 = ~Tu non cogli tutti gli aspetti della vicenda. C'è gente molto ricca, in giro per i reami, sempre alla ricerca di cose rare e insolite da comprare. Ultimamente, gli artefatti drow vanno di moda tra i collezionisti. Gli oggetti drow sono rari e preziosi - *soprattutto* a causa del loro problema con il sole, eheh. Vedi, si tratta di oro facile... Gli articoli devono essere tenuti sempre al riparo dalla luce solare diretta. I nostri clienti sono lieti di pagare in anticipo e sanno che non c'è rimborso in caso di problemi. Così, nel caso in cui un'arma di adamantio dovesse "sbriciolarsi" al sole... noi non perdiamo niente, ma abbiamo già la consegna per il prossimo cliente. Geniale, non trovi?~
@44 = ~Quindi... stanno pagando per qualcosa che non avranno mai? Io non... penso di volermi immischiare con questo. E anche se volessi, le mie fonti sono ormai sparite.~
@45 = ~Un vero peccato. Sai, è raro commerciare con clienti che *vogliono* esser derubati, come avviene in questa moda passeggera per gli oggetti drow. Comunque, ho la mia dignità anch'io. Io non invio polvere, come alcuni dei miei colleghi meno onesti.~
@46 = ~Hm, potrebbe esserci un altro modo per guadagnare soldi in modo rapido e redditizio. Saresti interessato a, beh, regalare un po' dei tuoi capelli? Li pagherei un buon prezzo...~
@47 = ~I miei capelli? Cosa pensi di fare con... Un momento... pensi di venderli spacciandoli per quelli di *Drizzt*?!~
@48 = ~Ne hai sentito parlare anche tu, eh? Sì, i capelli di Drizzt vendono bene ultimamente, chi l'avrebbe detto. In effetti, tutta questa frenesia per gli oggetti drow è iniziata da qualche parte nell'Amn, quando una giovane fanciulla di nobili origini ha cominciato a vantarsi di avere una ciocca dei capelli di Drizzt e tutte le altre ne hanno voluta una. Niente di meglio di un po' di invidia, capisci? Visto che non conosco il tuo nome, egregio signor Drow, potrei benissimo pensare che sono i capelli di Drizzt. Non è un raggiro vero e proprio, se capisci~
@49 = ~Uomo, prendi il tuo oro e vattene. Non voglio più sentire queste sciocchezze.~
@50 = ~Vedo che non sei interessato. Peccato. Ma domandare è lecito e un contrabbandiere deve pur guadagnarsi da vivere.~
@51 = ~Ehi, tu! Drow!~
@52 = ~Di nuovo? Spero che questa volta non sia un incontro ostile.~
@53 = ~Tu! Sei tu. Mia figlia mi ha parlato di te. Ti fai chiamare Drizzt Do'Urden, non è così? Ma tu non sei lui. Ho incontrato il ranger drow una volta e so che non sei lui.~
@54 = ~Brav'uomo, ti assicuro che *non* ho cerco di spacciarmi per Drizzt. Sei qui per chiedermi conto di un mio presunt plagio?~
@55 = ~Confermo. Ha provato a dire la verità, ma le ragazze non hanno voluto ascoltarlo.~
@56 = ~Sono questi i pericoli che mi aspettavo?~
@57 = ~Farai meglio a fare un passo indietro subito o userò le armi!~
@58 = ~Cosa? No! Non mi interessa chi sei veramente. Mia figlia è convinta di aver visto Drizzt e non me la sento di mandare in frantumi i suoi sogni~
@59 = ~Ma Melissa - una delle amiche di mia figlia - ti ha tagliato dei capelli, nel caso non te ne fossi accorto.~
@60 = ~L'ho notato... Tua figlia e le sue amiche sono molto fortunate che io abbia rinunciato alle maniere dei drow, considerando il loro assalto alla mia persona. Sei dunque venuto qui per scusarti del loro atteggiamento? In tal caso, sono colpito e mi sento onorato.~
@61 = ~Cosa? Sì, sì, perdona le ragazze, ma... è proprio questo il problema. È *Melissa* che ha una ciocca di capelli. Alexia - mia figlia - non ne ha *nessuna*! E' una *tragedia*! Alexia è così triste che passa le giornate a piangere! Così... ehm, signore... Ti supplico in qualità di padre devastato: devi aiutarmi! Per favore, buon drow, ho *bisogno* dei tuoi capelli. Sono disposto a pagare per questo!~
@62 = ~...Sei venuto da me per chiedermi alcuni dei miei *capelli*? Per fingere che siano quelli di Drizzt? (sospiro minaccioso) Brav'uomo, ascoltami attentamente... Non ho alcuna intenzione di fingermi un altro, nemmeno per un momento. E *non* darò né venderò nessuno dei miei capelli: sono stato chiaro? Adesso va', prima che io dimentichi il giuramento che ho fatto al capogruppo e ceda alla tentazione di impugnare l'arma!~
@63 = ~Che scortesia! Dovresti essere contento che qualcuno ti rivolga la parola! E adesso cosa faccio? Oh, cosa devo fare adesso, ho bisogno dei capelli di un drow, bianchi ma folti. Altrimenti Alexia non si riprenderà mai dalla sua disperazione!~
@64 = ~<CHARNAME>, ti chiedo per favore di evitare commenti su questo episodio. Rimettiamoci in marcia...~
@65 = ~Tuttavia, vedo che hai alcuni degli oggetti che sto cercando. Se hai voglia di vendermeli, ti farò un buon prezzo.~
