@0  = ~<CHARNAME>, у меня была еще одна причина, по которой я хотел добраться до поверхности самостоятельно, прежде чем присоединиться к тебе.  Когда-то давно я говорил с другой дроу, последовательницей Эйлистри. Она... нашла меня во времена моей печали после наказания Фейр. Тогда я не был готов ее выслушать, но теперь готов. Она покинула Андердарк, и теперь я знаю, куда она направилась.~ 
@1  = ~Есть и другие вроде меня - поклоняющиеся Леди Сильверхейр. Они живут на поверхности, скрываясь в глубине Тетирских лесов. Они прячутся не только от других дроу, но и от поверхностных эльфов, которые обычно просто нападают, когда видят темного эльфа.~
@2  = ~Тебя ждет опасный бой - насколько я могу судить. Я уверен, что Фалл и прочие из Святилища Эйлистри помогут тебе, чем смогут. ~
@3  = ~Могу я отметить Святилище на твоей карте? ~
@4  = ~Да.~
@5  = ~Что ты будешь делать, если я скажу "нет"?~
@6  = ~Я не нуждаюсь в помощи глупых отступников.~
@7  = ~Если ты сейчас откажешься, я больше не буду поднимать эту тему. Я знаю, где они, и могу навестить их в любое время. Я предпочту путешествовать по поверхности вместе с тобой и узнать как можно больше.~
@8  = ~Здесь: к востоку от лагеря наземных эльфов.~
@9  = ~Жаль, но я принимаю твое решение. Мне нужно привыкнуть к поверхности и узнать как можно больше под твоей защитой.~
@10 = ~Да, это я, Фалл. Для меня стало неожиданностью, что ты вспомнила обо мне - и не менее неожиданно назвала меня другом.~
@11  = ~(улыбается) Мы знаем, кому можно доверять, и не забываем ни одного дроу, которого замечаем сомневающимся в догмах Паучьей Королевы, Солафейн. Твое лицо не было забыто, хотя в прошлом ты не был готов слушать.~
@12  = ~Сейчас я готов, Фалл. Йои тоже здесь? Я помню, как она подошла ко мне, давным-давно... Помню, что был рад узнать, что у меня все еще есть способность к милосердию, когда я смог остановить свои клинки, услышав ее "богохульные взгляды".~
@13  = ~Да, она здесь. Уверен, она будет рада узнать, что ты тоже нашел дорогу к Эйлистри. Поговори с ней, Солафейн. Она многому может научить.~
@14  = ~Я сделаю это, если <CHARNAME> согласится. <CHARNAME> не раз спасал меня, Фалл. Мы готовимся к большой битве против могущественного врага, и нам пригодится любая поддержка.~
@15  = ~На самом деле, я прибыл сюда по желанию Солафейна, но я буду благодарен за любую помощь, которую смогу получить в борьбе с моим врагом.~ ~На самом деле, я прибыла сюда по желанию Солафейна, но я буду благодарна за любую помощь, которую смогу получить в борьбе с моим врагом.~
@16  = ~Солафейн! Вижу, ты наконец-то нашел дорогу сюда. Правильно ли я понимаю, что ты признал нашу Леди Сильверхейр своим божеством?~
@17  = ~Ты правильно предполагаешь, Йои. Я... Я сожалею о том, как я обращался с тобой, когда мы виделись в последний раз. Я был дураком, что отказал тебе...~
@18  = ~Да, ты отверг меня и плюнул в лицо, но ты не убил меня и не предал другим, Солафейн, как мог бы. Ты был ближе к нашей Леди Сильверхейр, чем сам осознавал, и я рада, что ты нашел свой путь. Я приветствую тебя в Святилище Эйлистри.~
@19  = ~У <CHARNAME> есть миссия, и она очень важна. Вернись ко мне, когда она будет завершена.~
@20 = ~Я буду учить <CHARNAME>, но то, чему я учу <PRO_HIMHER>, может оказаться столь же важным и для тебя, Солафейн.~
@21 = ~Я буду слушать, Йои. Теперь буду, дорожа каждым мгновением.~
@22 = ~Пожалуйста, <CHARNAME>, подумайте еще раз.~ 
@23 = ~Она сказала мне, где спрячет для меня послание, если я когда-нибудь покину Подземье, и, что удивительно, она сделала это с помощью какого-то хитроумного заклинания, из-за которого я смог найти послание только потому, что не хотел причинить ей вреда.~ 
/*
@24 =
@25 =
@26 =
@27 =
@28 =
@29 =
@30 =
*/