/* in-game texts */
@1  = ~Руна Защиты~ 
@2  = ~Очевидно, это одна из магических рун, используемых дроу для снятия защитных заклинаний. С помощью этой руны вы можете пройти через ранее запечатанный вход.~
/* epilogue: no friendship */
@3  = ~О последних днях Солафейна известно немногое. Хотя о дроу, сражавшемся вместе с Порождением Баала из пророчества Алаундо, рассказывают много историй, известно лишь несколько деталей из жизни Солафейна после того, как он расстался с <CHARNAME>. Дроу,  разочарованный недолговечными связями со своими бывшими товарищами, некоторое время бесцельно скитался, прежде чем попал в Подгорье под Уотердипом в поисках наземных последователей Эйлистри.

Именно там, на Променаде Темной Девы, Солафейн наконец обрел настоящую дружбу и товарищество среди наземных дроу, последователей Эйлистри.  В то время как он обрел мир со своими братьями, по отношению к обитателям поверхности - как он называл их до самого конца - он навсегда остался в стороне.~ 

/* epilogue: friendship */
@4  = ~О последних днях Солафейна известно немногое. Хотя о дроу, сражавшемся вместе с Порождением Баала из пророчества Алаундо, рассказывают много историй, известно лишь несколько деталей из жизни Солафейна после того, как он расстался с <CHARNAME>. Что известно, так это то, что после того, как вы расстались, Солафейн путешествовал по поверхности Фаэруна, изучая его места и жителей. Со временем он добрался до Уотердипа и там отважился спуститься в Подгорье, чтобы найти последователей Эйлистри.

Там, на Променаде Темной Девы, Солафейн нашел множество единомышленников-дроу и наземников из других рас, ставших частью этого странного сообщества. Однако, хотя он и обрел настоящую дружбу и товарищество среди последователей Эйлистри, дроу с поверхности, он не ограничивал свои связи только дроу. Воодушевленный дружбой с <CHARNAME>, Солафейн был известен тем, что находил и поддерживал дружбу со многими *наземниками*, как он тепло их называл. Последние дни его жизни покрыты мраком, но те, кто знал его, не сомневаются, что он провел их в компании своих добрых и верных друзей.~
@5  = ~Боец дроу~ 
@6  = ~Боец дроу
Мир дроу - это мир, в котором жестокие конфликты являются частью повседневной жизни. Хотя жестокость их воспитания делает большинство воинов-дроу достаточно опытными бойцами по стандартам поверхности, элитные бойцы-дроу часто дополняют свою боевую подготовку обучением узкому набору основных магических способностей. Это сделано для того, чтобы элитные бойцы дроу не полагались на свою врожденную расовую магию, которая может подвести во время рейда на поверхность, затянувшегося, например, на дольше, чем планировалось.
Преимущества:
- Увеличивает магическое сопротивление на 2% на каждом уровне до максимума 80% на 16 уровне.
- Врожденные способности: Волшебный Огонь, Тьма, Дверь Измерений и Рассеивание Магии, все 1 раз в день
  
  Недостатки:
- в дневное время дроу получает следующие штрафы из-за солнечного света:
- Штраф 4 к THACO и AC
- Снижение всех спасбросков на 2
- Уменьшение дальности обзора на 2
- Снижение сопротивления магии на 50% (считается от 100%)
  
Описание навыков:
Волшебный огонь
(Изменение)

Уровень: 1
Сфера: Погода
Дальность действия: 70 футов
Продолжительность: 4 раунда за уровень, до максимума в 16 раундов
Время чтения: 4
Область действия: радиус 10 футов
Спасбросок: Нет

Это заклинание очерчивает одно или несколько существ бледно-фиолетовым свечением, делая позиции и движения легко различимыми. Очерченных существ легче поразить, ввиду их штрафа к классу брони -1 за уровень до -4. Более того, пляшущие огни также демаскируют невидимых врагов. Они преследуют пораженных даже за пределами начальной области действия заклинания, пока эффект заклинания не закончится или не будет преждевременно прерван заклинанием "Рассеять магию".



Тьма
(Изменение)

Уровень: 1
Сфера: Создание
Дальность действия: 90 футов
Область действия: 1 Существо
Продолжительность: 1 раунд за уровень до максимума в 16 раундов
Время чтения: 4
Спасительный бросок: отменяет действие

Это заклинание создает круглую сферу магической тьмы диаметром около 2 метров вокруг цели. Внутри этой сферы царит абсолютная тьма, как в неосвещенной комнате без окон. Таким образом, зрение цели снижается практически до 0, даже если она обладает способностью инфравидения. Из-за отсутствия ориентации в темноте цель получает 1 штраф к броскам,  а также к AC на уровень заклинателя вплоть до 4 штрафа за каждый. Модификаторы урона, зависящие от зрения, такие как многократный урон от скрытой атаки, будут отменены.

Это заклинание не действует на созданий тьмы и существ, не ориентирующихся на зрение, например животных, которые обладающих превосходным слухом или обонянием. Также не будут затронуты огромные существа, так как сфера недостаточно велика, чтобы их охватить. 

Цель может сделать спасбросок, чтобы уклониться от эффекта заклинания в момент создания сферы. После создания сфера остается на цели и перемещается вместе с ней до тех пор, пока длится время действия заклинания или пока оно не будет преждевременно прервано заклинанием Рассеять магию.
~
@7  = ~Волшебный огонь~
@8  = ~Тьма~ 
@9  = ~Дверь Измерений~
@10 = ~Когда вы спрашиваете его о прошлом, Солафейн рассказывает то, что вы уже и так знаете, начиная со встречи в Уст Нате. Когда вы пытаетесь добиться от него большего, он отвечает так: "Я дроу, <CHARNAME>, и я делал то, что обычно делают дроу. Чего ты ожидал?".~ 
@11 = ~Драйдер~
@12 = ~А.~ [c#solau6]
@13 = ~Мучение!~ [c#sola17] 
@14 = ~Блестящая победа!~ [c#solau9]
@15 = ~Оставь меня.~ [UDSOLA13] 
@16 = ~Ты глупец, наземник!~ [UDSOLA11]
@17 = ~Понятно.~ [c#solau3]
@18 = ~Как будто мне мало того, что нужно успеть сделать за день!~ [c#solau2]
@19 = ~Я не люблю ждать!~ [c#solau8] 
@20 = ~Ты глупец!~ [c#sola15]
@21 = ~На благо слабых!~ [c#sola16] 
@22 = ~Это еще не конец!~ [c#sola14] 
@23 = ~Ах!~ [c#solau5]
@24 = ~А!~ [c#solau1] 
@25 = ~Я делаю то, что должен, когда должен. Запомни это.~ [UDSOLA01]
@26 = ~Хорошо.~ [c#sola12]
@27 = ~Если надо.~ [c#sola11]
@28 = ~Блестяще!~ [c#sola18]
@29 = ~Проклятье!~ [c#sola10]
@30 = ~Рази в ее черное сердце!~ [c#sola13]

@31 = ~Мелисса~
@32 = ~Алексия~
@33 = ~Лидия~
@34 = ~Отец Алексии~
@35 = ~(фыркает!)~
@36 = ~(зевок)~
