@0  = ~Доброго вам дня.~ 
@1  = ~Смотрите! Это... это же *дроу*!~
@2  = ~Дроу! В нашем городе!~ 
@3  = ~Проклятые риввин! Неужто они снова хотят привязать нас к столбу?!~
@4  = ~Осторожно, <CHARNAME>. Не доставай оружие. Из-за меня в этом городе не прольется кровь.~ 
@5  = ~(фыркает!) Не будет пролито никакой крови, если они сожгут нас заживо, глупец. <CHARNAME>, я надеюсь, что ты защитишь нас от этой кровожадной толпы!!~
@6  = ~Но... Смотрите! Смотрите! Это... ВО ИМЯ ВСЕХ БОГОВ! Это...~
@7  = ~Дриззт! Это Дриззт!~ 
@8  = ~Дриззт До'Урден, добрый, праведный дроу!~
@9  = ~Аввв...~ 
@10 = ~Вы ошибаетесь. Я не...~
@11 = ~Можно нам получить автограф? Можно?~
@12 = ~Как я уже сказал, молодой наземник, я *не*...~ 
@13 = ~Дриззт назвал меня "наземником"! *хихикает*~
@14 = ~Вы вообще меня слушаете? Нет, держитесь на расстоянии! Я *не*...~ 
@15 = ~<CHARNAME>... Помоги.~
@16 = ~Девочки, это не Дриззт. Оставьте его в покое.~
@17 = ~О, он Дриззт, точно. Просто немного застенчив, бедняга.~
@18 = ~Отойди от дроу, или я позабочусь, чтобы ты это сделала!~ 
@19 = ~Это не моя проблема.~
@20 = ~<CHARNAME>?!~ 
@21 = ~О, его охранник говорил со мной! *хихиканье*~ 
@22 = ~Нет, уберите руки с моих волос. Руки прочь! Я *не*... Ой.~
@23 = ~У меня есть прядь его волос!~ 
@24 = ~Дриззт, ты *герой*! Мы любим тебя! ~
@25 = ~*хихиканье*~
@26 = ~Это было ... не передать словами. (фыркает!) Не знаю, был ли я когда столь беспощен... чем в руках трех молодых женщин с поверхности.~
@27 = ~Спасибо, что сохранял спокойствие, Солафейн.~
@28 = ~(с ухмылкой) Думаю, на местных ты произвел хорошее впечатление.~
@29 = ~(насмешливо) Да, поверхность действительно таит в себе много новых опасностей!~
@30 = ~Я надеюсь, что это не будет иметь никаких последствий. Сколько там этих фанаток?~
@31 = ~Я не знал, что Дриззт так популярен.~
@32 = ~Выдав себя за другого, пусть и неумышленно? Я так не думаю.~
@33 = ~В самом деле, новые и неизведанные опасности.~
@34 = ~Я очень горжусь своей реакцией. Были времена, когда эти молодые женщины не подошли бы ближе, чем на три фута, прежде чем попробовать мой клинок.~
@35 = ~Это... действительно дает совершенно новый повод не стремиться к слишком большой известности на поверхности.~
@36 = ~Кажется, не только я смотрю на него снизу вверх. (усмехается)~
@37 = ~Я вижу, у вас здесь дроу. Х-мм... Может быть, мы могли бы заключить деловое соглашение. Скажите господин дроу, вас не заинтересует небольшой доход на стороне? У вас наверняка остались какие-то связи в Подземье, а? Какие-нибудь источники адамантинового оружия и доспехов?~
@38 = ~Почему вы спрашиваете *меня*, мужчину? Почему вы не спрашиваете *ее*?~
@39 = ~Но у мужчины должно быть гораздо больше опыта в добыче снаряжения, иначе он не живет долго. Видите ли, я немного знаю о дроу.~
/* line for male drow PC */
@40 = ~Почему бы вам не спросить <CHARNAME>? Как видите <PRO_HESHE> - наш капитан.~
/* line for male drow PC */
@41 = ~Но я вижу, что ты здесь старший среди дроу, а старше - значит, опытнее в выживании. Я немного знаю о дроу. как видишь.~
@42 = ~И какой здесь  будет польза от адамантинового оружия, если все оно рассыплется в прах?~
@43 = ~Ах, но вы не видите всей картины. Есть *множество* очень богатых людей в разных странах, ищущих редкие и необычные вещи, на которые можно потратить свое золото. И в настоящее время артефакты дроу являются предметом всеобщего увлечения. Предметы дроу редки - *особенно* из-за их проблемы с солнцем, хе-хе. Видите, это легкие деньги. Предметы нужно постоянно держать вдали от прямых солнечных лучей - за это наши клиенты готовы платить. И если вдруг адамантиновое оружие рассыплется в пыль - возврата денег не будет. Вместо этого у нас есть клиент, готовый платить за другую поставку! Блестяще, не правда ли?~
@44 = ~Так... они платят за вещи, которые никогда не смогут использовать должным образом? Я ... не ... думаю, что хочу иметь к этому какое-то отношение. Даже если бы я захотел, мои источники давно утрачены.~
@45 = ~Жаль. Знаете, редко можно найти сделку, в которой покупатель настолько *хочет* чтобы его обокрали, как в случае со всей этой модой на предметы дроу...  Тем не менее, у меня есть гордость. Я не отправляю пыль, как некоторые менее честные люди.~
@46 = ~Хм, возможно, есть другой способ заключить быструю и выгодную сделку. Вы не хотели бы, ну, продать часть своих волос; я бы предложил вам хорошую цену...~
@47 = ~Мои волосы? И что бы вы с ними сделали... Подождите. Продать как волосы Дриззта?!~
@48 = ~А, вы тоже об этом слышали, да? Волосы Дриззта нынче хорошо продаются, кто бы мог подумать. Началось все это безумие с драгоценностей дроу; где-то в Амне, когда какая-то благородная дочь захотела заполучить несколько таких, увидев, что у ее подруги они есть, так говорят. Нет ничего лучше зависти, понимаете? Поскольку я не знаю вашего имени, мистер дроу, я вполне могу сказать, что это волосы Дриззта.~
@49 = ~Человек, забирай свое золото и уходи. Прочь! Я больше не хочу слышать эту чушь.~
@50 = ~А, но я вижу, что вам это не интересно. Ну что ж. Нет ничего плохого в том чтобы спросить, контрабандист тоже должен как-то зарабатывать на жизнь!~
@51 = ~Эй, ты! Дроу!~
@52 = ~Снова? Надеюсь, на этот раз это не враждебная встреча!~
@53 = ~Ты! Это ты. Моя дочь говорила о тебе. Ты называл себя Дриззтом До'Урденом, не так ли? Но это не так... Я однажды встретил рейнджера дроу, и ты не он.~
@54 = ~Добрый человек, уверяю вас, я не называл себя Дриззтом! Вы здесь для того, чтобы призвать меня к ответу за то, что я якобы назвался другим?~
@55 = ~Поддерживаю. Он пытался говорить правду, но девушки его не слушали.~
@56 = ~Это те последствия, которых я ожидал?~
@57 = ~Тебе лучше отступить сейчас же, или я воспользуюсь своим оружием!~
@58 = ~Что? Нет! Мне все равно, кто ты на самом деле. Моя дочь убеждена, что видела Дриззта, и я не могу разрушить ее мечты. Наоборот!~
@59 = ~Но Мелисса - одна из подруг моей дочери - вырвала у тебя несколько волос, на случай, если ты не заметил.~
@60 = ~Я заметил. Вашей дочери и ее подругам очень повезло, что я отрекся от обычаев дроу, учитывая их нападение на меня! Вы хотите сказать, что пришли сюда, чтобы извиниться за их поведение?  В таком случае я очень впечатлен и чувствую себя польщенным.~
@61 = ~Что? Да, да, пожалуйста, извините девочек... О, но разве вы не видите, что в этом-то и проблема? Это у *Мелиссы* есть волосы! У Алексии - моей дочери - их нет! Это *катастрофа*! Алексия так расстроена, что готова проплакать до смерти, добрый... э-э, сэр. Я умоляю вас, как горюющий отец, вы должны мне помочь! Пожалуйста, добрый дроу. Мне *нужна* часть ваших волос. Я даже готов заплатить за них!~
@62 = ~...Ты пришел ко мне, чтобы попросить немного моих *волос*? Чтобы выдать за волосы Дриззта? Добрый человек, слушай внимательно. Я не стану выдавать себя за другого, даже в малом. И я не буду ни отдавать, ни продавать свои волосы.  Иди, пока я не забыл клятву, данную моему вождю, и не поднял на тебя оружие!~
@63 = ~Как грубо! Вы должны быть рады, что люди вообще с вами разговаривают! Но что мне делать? О, что мне теперь делать, мне нужны волосы дроу, белые и густые. Иначе Алексия никогда не оправится от своих страданий!~
@64 = ~<CHARNAME>, пожалуйста, не комментируй это. Пойдем!~
@65 = ~Тем не менее, я вижу, что у вас есть кое-что из того, что я ищу. Если захочешь продать мне, я дам тебе хорошую цену.~
