/* in-game texts */
@1  = ~Rune of Protection~ 
@2  = ~This is obviously one of the magical runes used by the drow to negate protection spells. With this rune you can pass a previously sealed entrance.~
/* epilogue: no friendship */
@3  = ~Not much is known of Solaufein's final days.  While many a tale is told of the drow who fought alongside the Bhaalspawn of Alaundo's prophecy only a few details are known of Solaufein's story after he parted ways with <CHARNAME>.  What is known, is that Solaufein - disappointed by the shallow bonds with his former comrades - wandered aimlessly for some time before finding his way into the Undermountain beneath Waterdeep in search for the surface followers of Eilistraee.

It was there at the Promenade of the Dark Maiden that Solaufein finally found true friendship and camaraderie among the surface drow followers of Eilistraee.  While he found peace with his brethren, towards the surface dwellers - as he called them to the very end - he remained aloof.~ 

/* epilogue: friendship */
@4  = ~Not much is known of Solaufein's final days.  While many a tale is told of the drow who fought alongside the Bhaalspawn of Alaundo's prophecy only a few details are known of Solaufein's story after he parted ways with <CHARNAME>.  What is known, is that after you parted ways Solaufein traveled the surface of Faerûn learning of its places and inhabitants.  In time, he made his way to Waterdeep and there he ventured into the Undermountain to find the surface followers of Eilistraee.

There at the Promenade of the Dark Maiden Solaufein found many like-minded drow and other races who had been drawn to the strange community.  However, while he did find true friendship and camaraderie among the surface drow followers of Eilistraee, he did not restrict his bonds to just those of his own race.  Strengthened by his friendship with <CHARNAME>, Solaufein was known to seek out and enjoy friendships with many *surface dwellers*, as he affectionately called them. His final days are clouded in obscurity, but those who knew him have little doubt that he spent them in the company of his good and true friends.~
@5  = ~Drow Fighter~ 
@6  = ~Drow Fighter
The drow's world is one in which violent conflict is part of everyday life. While the violence of their upbringing means that most drow warriors are skilled combatants by surface standards, elite drow fighters often have their martial training supplemented with instruction in a narrow set of basic magical abilities. This precaution is taken so the elite drow fighters do not have to rely on their innate racial magic which could fail during a surface raid that lasted longer than planned.
  
  Advantages:
  -Gains 2% magical resistance upon every level up to a max of 80% at level 16.
  -Innate abilities Faerie Fire, Darkness, Dimension Door, and Dispel Magic, all 1/day
  
  Disadvantages:
  -during daylight, the drow has the following penalties due to the sunlight:
	-Penalty of 4 to each THACO and AC
	-Reduction of 2 to all saving throws
	-Sets the visual range to 2
	-Magic resistance reduction by 50% (counted from 100%)
  
Description of Skills:
Faerie Fire 
(Alteration)

Level: 1
Sphere: Weather
Range: 70 feet
Duration: 4 rounds per level until a max of 16 rounds
Casting Time: 4
Area of Effect: 10-ft. radius
Saving Throw: None

This spell outlines one or more creatures with a pale violet glow, making positions and movements easily visible. Outlined creatures are easier to strike, giving them an Armor Class penalty of -1 per level until a penalty of -4. Moreover, the dancing lights also unmask invisible enemies. They pursues those affected even beyond the initial area of spell effect, until the effect of the spell ends or is prematurely terminated by "Dispel Magic".



Darkness 
(Alteration)

Level: 1
Sphere: Creation
Range: 90 feet
Area of Effect: 1 Creature
Duration: 1 round per level until a max pf 16 rounds
Casting Time: 4
Saving Throw: No effect

This spell creates a circular sphere of magical darkness with a diameter of about 2 meters around the target. Within this sphere absolute darkness prevails, just as in a windowless, unlit room. Thus, the sight of the target decreases practically to 0, even if it has the infravision ability. By the lack of orientation in the darkness, the target gets a 1 penalty to hit rolls as well as to AC per caster level up to a penalty of 4 each. Sight-dependent damage modifiers, such as the multiple damage of a sneak attack will be negated.

Not affected by this spell are creatures of darkness and creatures which do not get orientation by sight, like animals which can follow strong hearing or sense of smell. Also oversized creatures will not be affected, because the sphere is not large enough to envelop them.

The target can try a saving throw to evade the spell effect at the moment of creation of the sphere. Once created, the sphere stays on the target and moves with it as long as the duration of the spell lasts, or until it is prematurely terminated by a Dispel Magic.
~
@7  = ~Faerie Fire~
@8  = ~Darkness~ 
@9  = ~Dimension Door~
@10 = ~When asked about his past, SOLAUFEIN tells what you already know from meeting him in Ust Natha. When you try to elicit more from him, his answer is: "I am a drow, <CHARNAME>, and I did what drow usually do. What do you expect?"~ 
@11 = ~Drider~
@12 = ~Ah.~ [c#solau6]
@13 = ~Suffering!~ [c#sola17] 
@14 = ~A most brilliant victory!~ [c#solau9]
@15 = ~Leave me be.~ [UDSOLA13] 
@16 = ~You are a fool, surfacer!~ [UDSOLA11]
@17 = ~I see.~ [c#solau3]
@18 = ~As if I did not have enough to accomplish in a day!~ [c#solau2]
@19 = ~I do not appreciate having to wait!~ [c#solau8] 
@20 = ~You are a fool!~ [c#sola15]
@21 = ~For the welfare of the weak!~ [c#sola16] 
@22 = ~This is not over!~ [c#sola14] 
@23 = ~Ah!~ [c#solau5]
@24 = ~I do what I must.~ [c#solau1] 
@25 = ~I do what I must, when I must. Know this well.~ [UDSOLA01]
@26 = ~Well.~ [c#sola12]
@27 = ~If I must.~ [c#sola11]
@28 = ~Most brilliant!~ [c#sola18]
@29 = ~Blasted!~ [c#sola10]
@30 = ~Bite at her black heart!~ [c#sola13]

@31 = ~Melissa~
@32 = ~Alexia~
@33 = ~Lydia~
@34 = ~Alexia's father~
@35 = ~(snort)~
@36 = ~(yawn)~

@37 = ~Darkness 
(Alteration)

Level: 1
Sphere: Creation
Range: 90 feet
Area of Effect: 1 Creature
Duration: 1 round per level until a max pf 16 rounds
Casting Time: 4
Saving Throw: No effect

This spell creates a circular sphere of magical darkness with a diameter of about 2 meters around the target. Within this sphere absolute darkness prevails, just as in a windowless, unlit room. Thus, the sight of the target decreases practically to 0, even if it has the infravision ability. By the lack of orientation in the darkness, the target gets a 1 penalty to hit rolls as well as to AC per caster level up to a penalty of 4 each. Sight-dependent damage modifiers, such as the multiple damage of a sneak attack will be negated.

Not affected by this spell are creatures of darkness and creatures which do not get orientation by sight, like animals which can follow strong hearing or sense of smell. Also oversized creatures will not be affected, because the sphere is not large enough to envelop them.

The target can try a saving throw to evade the spell effect at the moment of creation of the sphere. Once created, the sphere stays on the target and moves with it as long as the duration of the spell lasts, or until it is prematurely terminated by a Dispel Magic.~
@38 = ~Faerie Fire 
(Alteration)

Level: 1
Sphere: Weather
Range: 70 feet
Duration: 4 rounds per level until a max of 16 rounds
Casting Time: 4
Area of Effect: 10-ft. radius
Saving Throw: None

This spell outlines one or more creatures with a pale violet glow, making positions and movements easily visible. Outlined creatures are easier to strike, giving them an Armor Class penalty of -1 per level until a penalty of -4. Moreover, the dancing lights also unmask invisible enemies. They pursues those affected even beyond the initial area of spell effect, until the effect of the spell ends or is prematurely terminated by "Dispel Magic".~
