@0  = ~A good day to you.~ 
@1  = ~Look! It's... it's a *drow*!~
@2  = ~A drow! Inside our city!~ 
@3  = ~Cursed rivvin! Do they want to bind us to the stake again?!~
@4  = ~Caution, <CHARNAME>. Do not draw your weapons. There will be no blood shed in this city because of me.~ 
@5  = ~(snort!) No, there won't be any blood shed indeed if they burn us alive, fool. <CHARNAME>, I expect you to defend us against such a murderous mob!~
@6  = ~But... Look! Look! It's... BY THE GODS! It is...~
@7  = ~Drizzt! It's Drizzt!~ 
@8  = ~Drizzt Do'Urden, the good, righteous drow!~
@9  = ~Awwww...~ 
@10 = ~You are mistaken. I am not...~
@11 = ~Can we have an autograph? Can we?~
@12 = ~As I said, young surfacer, I am *not*...~ 
@13 = ~Drizzt called me 'surfacer'! *giggle*~
@14 = ~Are you even listening to me? No, keep your distance! I am *not*...~ 
@15 = ~<CHARNAME>... Help me.~
@16 = ~Girls, this is not Drizzt. Leave the man be.~
@17 = ~Oh, he is Drizzt, alright. Just a bit shy, the poor man.~
@18 = ~Get off the drow or I will make sure you will!~ 
@19 = ~This is not my problem.~
@20 = ~<CHARNAME>?!~ 
@21 = ~Oh, his guard talked to me! *giggle*~ 
@22 = ~No, take your hands off my braids. Hands off! I am *not*... Ouch.~
@23 = ~I have some of his hair!~ 
@24 = ~Drizzt, you are a *hero*! We love you!~
@25 = ~*giggle*~
@26 = ~That was... beyond words. (snort!) I am not certain when I will overcome the shock of being helpless... in front of three young surfacer women.~
@27 = ~Thank you for staying calm, Solaufein.~
@28 = ~(grin) I think you made a good impression there.~
@29 = ~(scoff) Yes, the surface holds many new dangers to face, indeed.~
@30 = ~I hope this won't have any repercussions. How many of those fangirls are there?~
@31 = ~I didn't know Drizzt was so popular.~
@32 = ~By impostering, albeit unintentionally? I don't think so.~
@33 = ~Novel and unknown dangers, indeed.~
@34 = ~I am quite proud of my reaction. There were times when these young women wouldn't have come closer than three feet from me before tasting my blade.~
@35 = ~This... really provides completely new reasons not to become too known on the surface.~
@36 = ~Seems I'm not the only one looking up to him. (scoffs)~
@37 = ~I see you have a drow here. H-hm... Maybe we could stay in touch nonetheless, for business relations. Say, Master Drow, would you be interested in a small income on the side? You surely have some connections left in the Underdark, yes? Some sources for Adamantine weapons and armory?~
@38 = ~Why do you ask *me*, the male? Why don't you ask *her*?~
@39 = ~Ah, but a male must have far more experience in procuring things, or he wouldn't be alive any more. I know my share of drow lore, you see.~
@40 = ~Why don't you ask <CHARNAME>? You can see that he is our leader.~
@41 = ~Ah, but I see that you are by *far* the older drow here, and older means more experience in survivin'. I know my share of drow lore, you see.~
@42 = ~And of what use would Adamantine weapons be here, if they all crumble to dust?~
@43 = ~Ah, but you don't see the whole picture here. There are a *lot* of very rich people in different countries seeking rare and unusual things to spend their gold on. And currently, Drow artefacts are all the craze. Drow items are rare - *especially* due to the Adamantine versus sun problem, hehe. See, it's easily earned gold, because there is no refund. The client has to keep the box shut by all means. And if they open it and it crumbles to dust - it's not *our* problem, see?~
@44 = ~So... they are paying for things they can't ever look at? I... don't... think I want to have anything to do with this. Even if I wanted, my sources are gone.~
@45 = ~A pity. You know, it's rare to find a trade in which the customer *wants* to be tricked, such as is the case with this whole 'drow-item' fad...~
@46 = ~Hm, maybe we could make a quick and profitable transaction, nontheless. Would you be interested in, well, givin' some of your hair; I'd offer you a good price...~
@47 = ~My hair? What would you do with my... Wait. Sell it as *Drizzt's*?!~
@48 = ~Ah, you heard about that, too, ey? Yes, Drizzt hair is going well these days, who would have thought. Started this whole drow-item-frenzy, actually, somewhere in Amn, when some noble daughter wanted to get some after seeing her friend having some, or so they say. Nothing better than a bit of envy, you see? Since I don't know your name, Mr. Drow, I could very well say it's hair from Drizzt. It's not as if I'd be cheating on purpose, no?~
@49 = ~Man, take your gold coins and go. Away! I will not hear any more of this nonsense.~
@50 = ~Ah, but I see you're not interested. Ah well. 'Twas no harm in asking, even a smuggler has to make a living!~
@51 = ~Hey, you! Drow!~
@52 = ~Again? I hope it's not a hostile encounter this time!~
@53 = ~You! It is you. My daughter spoke of you. You called yourself Drizzt Do'Urden, didn't you? But you aren't... I met the drow ranger once, and you are not him.~
@54 = ~Good Man, I assure you I did *not* call myself Drizzt! Are you here to call me to account for a supposed impostery?~
@55 = ~I second that. He tried to tell the truth, but the girls didn't really listen.~
@56 = ~Is this the repercussions I was expecting?~
@57 = ~You better step back this instant or I will make use of my weapons!~
@58 = ~What? No! I don't care who you actually are. My daughter is convinced she saw Drizzt and I can't very well shatter her dreams. On the contrary!~
@59 = ~But Melissa - one of my daughter's friends - snatched some hair from you, in case you didn't notice.~
@60 = ~I did notice. Your daughter and her friends are very lucky I have forsworn the drow ways considering what they did! Are you saying you came here to apologize for their behavior? In this case I would be very impressed, and feel honored.~
@61 = ~What? Yes, yes, please excuse the girls... Oh, but don't you see that this is the problem? It's *Melissa* who has the hair! Alexia - my daughter - has *none*! This is a *catastrophy*! Alexia is so sad she's about to cry herself to death, good... er, sir. I am begging you as a devastated father, you have to help me! Please, good drow. I *need* some of your hair, as well. I would even pay for them!~
@62 = ~...You came to me to ask me for some of my *hair*? To give them away as Drizzt's? Good man, listen carefully. I will not take part in impostery, even such a small one. And I will *not* give nor sell any more of my hairs. Go, before I forget the oath I gave to my leader and raise my weapon against you!~
@63 = ~How rude! You should be glad people even talk to you at all! But what do I *do*? Oh, what do I do now, I need the hair of a drow, white yet thick. Otherwise Alexia will never recover from her misery!~
@64 = ~<CHARNAME>, please do not comment on this. Let us go!~
