@0  = ~<CHARNAME>，在我重新加入你们之前，我还有一个想要到达地表的原因。很久以前，我与另一个卓尔，一名伊莉丝翠信徒交谈过。她在我深陷菲里的惩罚带来的悲伤时找到了我。那时我还没有准备好倾听，但现在我准备好了。她离开了幽暗地域，现在我知道她去哪里了。~ 
@1  = ~还有其他人和我一样，是银发女神的崇拜者。他们生活在地表，隐藏在泰斯尔森林的深处。他们不仅要躲避其他卓尔，也要躲避地表精灵，因为精灵们看到卓尔通常会直接发起攻击。~
@2  = ~据我所知和预测，你正面临一场危险的战斗。我确信法尔和其他伊莉丝翠林地的人会尽其所能帮助你。~
@3  = ~需要我在你的地图上指出林地所在吗？~
@4  = ~是的。~
@5  = ~如果我拒绝，你会怎么做？~
@6  = ~我不需要愚蠢叛徒的帮助。~
@7  = ~如果你现在拒绝，我不会再提此事。我知道他们的所在，随时可以去拜访。我更愿意和你一起在地表旅行，尽可能多地学习。~
@8  = ~这里：它位于地表精灵营地的东边。~
@9  = ~很遗憾，但我接受你的决定。我需要适应地表，并在你保护下尽可能多地学习。~
@10 = ~是的，是我，法尔。你还记得我——甚至称我为朋友——这让我很吃惊。~
@11  = ~（微笑）我们知道我们可以信任谁，不会忘记任何质疑蛛后信条的卓尔，索劳纷。你的脸没有被遗忘，尽管那时你还没有准备好倾听。~
@12  = ~我现在准备好了，法尔。尤拉也在这里吗？我记得很久以前她接近我……我还记得当我听到她的“亵渎神明观点”时，我很庆幸自己还有仁慈之心，还能停下手中的利刃。~
@13  = ~是的，她在这里。我相信她会很高兴知道你现在也踏上了伊莉丝翠之路。去和她谈谈吧，索劳纷。她有很多可以教你的。~
@14  = ~我会的，如果<CHARNAME>同意。<CHARNAME>救了我不止一次，法尔。我们正准备与强大的敌人进行一场大战，任何支持我们都需要。~
@15  = ~实际上，我来这里是因为索劳纷的意愿，但我会感激任何与我共同抗敌的帮助。~
@16  = ~索劳纷！看来你终于找到这里来了。我猜得对吗，你不再否认我们的银发女神是你的女神了？~
@17  = ~你猜对了，尤拉。我……我对上次见面时我对你的态度向你道歉。我是个傻瓜，当你找到我时，我拒绝了你……~
@18  = ~拒绝了我，还朝我脸上吐口水，没错，但你没有杀我，也没有出卖我，索劳纷，尽管你本可以这么做。你比你自身认知的更接近我们的银发女神，我很高兴你找到了你的路。欢迎你来到伊莉丝翠林地。~
@19  = ~<CHARNAME>有一个任务，很重要的任务。完成它后回到我这里来。~
@20 = ~我会教导<CHARNAME>，但我教导<PRO_HIMHER>的东西可能对你也很重要，索劳纷。~
@21 = ~我会倾听，尤拉。现在我会的，我会珍惜每一刻。~
@22 = ~求你了，<CHARNAME>，再考虑一下。~ 
@23 = ~她告诉我如果我要离开幽暗地域，她会在某处藏一个消息给我，而且令人惊讶的是，她用一些巧妙的法术实现了，意味着只有在我并非心存恶念时才能找到它。~ 
/*
@24 =
@25 =
@26 =
@27 =
@28 =
@29 =
@30 =
*/