/* in-game texts */
@1  = ~ 防护符文 ~
@2  = ~ 这显然是卓尔用于抵消保护咒语的魔法符文之一。拥有此符文，你将能够通过之前被封锁的入口。 ~
/* epilogue: no friendship */
@3  = ~ 关于索劳纷的最终岁月，我们所知甚少。尽管许多传说讲述了与阿蓝多预言中的巴尔后裔并肩作战的卓尔，但索劳纷与<CHARNAME>分离后的旅程却鲜为人知。已知的是，他对与旧日同伴的浅薄联系感到失望，他漫无目的地游荡了一段时间，最终在深水城的地下城中寻找伊莉翠丝的追随者。

正是在黑暗少女回廊中，索劳纷终于在伊莉翠丝的地表卓尔追随者中找到了真正的友谊和情谊。尽管他与他的兄弟姐妹们找到了和平，但他对地表居民——他直到最后都这样称呼他们——仍然保持着距离。 ~

/* epilogue: friendship */
@4  = ~ 关于索劳纷的最后日子，我们所知甚少。尽管有许多讲述了与阿蓝多预言的巴尔后裔并肩作战的卓尔的故事，但索劳纷与<CHARNAME>分离后的经历却鲜为人知。已知的是，在你们分开后，索劳纷游历了费伦的地表，了解了它的地点和居民。最终，他来到了深水城，并在那里深入地下城寻找伊莉翠丝的地表追随者。

正是在黑暗少女回廊中，索劳纷找到了许多志同道合的卓尔和其他种族，他们被这个奇怪的社区所吸引。然而，尽管他在伊莉翠丝的地表卓尔追随者中找到了真正的友谊和情谊，但他并未将这种联系局限于同族之间。在与<CHARNAME>的友谊的加强下，索劳纷被人们所知，他会寻找并享受与许多*地表居民*（他亲切地称呼他们）的友谊。他的最后日子笼罩在神秘之中，但那些认识他的人几乎可以肯定，他是在他真正的朋友的陪伴下度过的。 ~
@5  = ~ 卓尔战士 ~
@6  = ~ 卓尔战士
卓尔的世界中，暴力冲突是日常生活的组成部分。这种成长环境意味着多数卓尔战士按地表标准都堪称精于厮杀，然而精英战士的武技训练往往辅以特定基础法术指导。如此未雨绸缪，是为避免这些精英在突袭行动超出时限时，过度依赖可能失效的种族天赋魔法

优点：
-每升一级获得2%的魔法抗性，最多达到16级的80%。
-天生能力包括妖火、黑暗术、传送门和驱散魔法，每天1次

缺点：
-由于日光，卓尔会受到以下惩罚：
-命中和防御等级受到-4惩罚
-所有豁免检定-2不利
-视距设置为2
-魔法抗性减少50%（从100%计算）

技能描述：
妖火
（变化系）

等级：1
领域：天气
有效距离：70英尺
持续时间：每级4轮，最多16轮
施法时间：4
影响范围：半径10英尺
豁免检定：无

该法术勾勒出一个或多个生物，使其周身泛起淡紫色光晕，行动轨迹纤毫毕现。受术者每等级承受1点防御等级减值（最高减4点），同时辉光会破除隐形单位的伪装。这些光晕将如影随形追逐目标，纵使其脱离法术作用范围亦不消散，直至法术时效耗尽或被“解除魔法”强行驱散。



黑暗术
（变化系）

等级：1
领域：创造
有效距离：90英尺
影响范围：1个生物
持续时间：每级1轮，最多16轮
施法时间：4
豁免检定：无效

此法术在目标周围创造一个直径约2米的魔法黑暗圆形区域。在这个区域里，完全处于一片漆黑之中，就像在一个没有窗户、没有灯光的房间里。因此，即使目标拥有红外视觉能力，其视距实际上也减少到0。由于在黑暗中缺乏方向感，目标会受到每施法者等级1点命中和防御等级的惩罚，最高可达4点。依赖视觉的伤害修正，如背刺的加倍伤害将完全失效。

不受此法术影响的生物包括黑暗生物和不依赖视觉定位的生物，如依靠强大听觉或嗅觉的动物。此外，体型过大的生物也不会受到影响，因为这个球体不够大，无法将它们包围。

目标可以在法球生成的那一刻尝试豁免检定以逃避法术效果。一旦法球生成，法球将附着在目标上，并随目标移动，直至法术时效耗尽或被“解除魔法”强行驱散。
~
@7  = ~ 妖火 ~
@8  = ~ 黑暗术 ~
@9  = ~ 传送门 ~
@10 = ~ 当被问及他的过去时，索劳纷会告诉你他在乌斯特·拿萨城遇见你时你已经知道的事情。当你试图从他那里获取更多信息时，他的回答是：“我是一个卓尔精灵，<CHARNAME>，我做了卓尔精灵通常会做的事情。你还期待什么呢？” ~
@11 = ~ 蛛化精灵 ~
@12 = ~ 啊。 ~ [c#solau6]
@13 = ~ 感受痛苦吧！ ~ [c#sola17]
@14 = ~ 一场辉煌的胜利！ ~ [c#solau9]
@15 = ~ 别管我。 ~ [UDSOLA13]
@16 = ~ 你是个傻瓜，地表人！ ~ [UDSOLA11]
@17 = ~ 我明白了。 ~ [c#solau3]
@18 = ~ 好像我一天的事情还不够多似的！ ~ [c#solau2]
@19 = ~ 我不喜欢等待！ ~ [c#solau8]
@20 = ~ 你是个傻瓜！ ~ [c#sola15]
@21 = ~ 为了弱者的福祉！ ~ [c#sola16]
@22 = ~ 这还没结束！ ~ [c#sola14]
@23 = ~ 啊！ ~ [c#solau5]
@24 = ~ 分内之事，自当力行 ~ [c#solau1]
@25 = ~ 当行之际，自当倾力而为。且记此言 ~ [UDSOLA01]
@26 = ~ 嗯。 ~ [c#sola12]
@27 = ~ 如果我必须的话。 ~ [c#sola11]
@28 = ~ 干得漂亮！ ~ [c#sola18]
@29 = ~ 该死的！ ~ [c#sola10]
@30 = ~ 咬向她那黑暗的心脏！ ~ [c#sola13]

@31 = ~ 梅丽莎 ~
@32 = ~ 亚莉克希亚 ~
@33 = ~ 莉迪亚 ~
@34 = ~ 亚莉克希亚的父亲 ~
//@35 =
//@36 =

@37 = ~ 黑暗术
（变化系）

等级：1
领域：创造
有效距离：90英尺
影响范围：1个生物
持续时间：每级1轮，最多16轮
施法时间：4
豁免检定：通过则无效

此法术在目标周围创造一个直径约2米的魔法黑暗圆形区域。在这个区域里，完全处于一片漆黑之中，就像在一个没有窗户、没有灯光的房间里。因此，即使目标拥有红外视觉能力，其视距实际上也减少到0。由于在黑暗中缺乏方向感，目标会受到每施法者等级1点命中和防御等级的惩罚，最高可达4点。依赖视觉的伤害修正，如背刺的加倍伤害将完全失效。

不受此法术影响的生物包括黑暗生物和不依赖视觉定位的生物，如依靠强大听觉或嗅觉的动物。此外，体型过大的生物也不会受到影响，因为这个球体不够大，无法将它们包围。

目标可以在法球生成的那一刻尝试豁免检定以逃避法术效果。一旦法球生成，法球将附着在目标上，并随目标移动，直至法术时效耗尽或被“解除魔法”强行驱散。 ~
@38 = ~ 妖火
（变化系）

等级：1
领域：天气
有效距离：70英尺
持续时间：每级4轮，最多16轮
施法时间：4
影响范围：半径10英尺
豁免检定：无

该法术勾勒出一个或多个生物，使其周身泛起淡紫色光晕，行动轨迹纤毫毕现。受术者每等级承受1点防御等级减值（最高减4点），同时辉光会破除隐形单位的伪装。这些光晕将如影随形追逐目标，纵使其脱离法术作用范围亦不消散，直至法术时效耗尽或被“解除魔法”强行驱散。 ~

/* c#7thpmm_thingies.tpa */
@200000 = ~ (打哈欠) ~
@200001 = ~ 我希望你保持在视线内。 ~
@200002 = ~ 停止保持在视线内。 ~
@200003 = ~ 我希望你找寻陷阱。 ~
@200004 = ~ 停止找寻陷阱。 ~
@200005 = ~ 如果我们遇到敌人... ~
@200006 = ~ 保持一切原样。 ~
@200007 = ~ 我希望你用魔法攻击你看到的敌人。 ~
@200008 = ~ 我希望你首先照顾好自己，如果你看到敌人，就用魔法攻击。 ~
@200009 = ~ 我希望你从敌人那里逃跑，这样你就不用战斗了。 ~
@200010 = ~ 如果你看到敌人，我希望你用近战武器战斗。 ~
@200011 = ~ 如果你看到敌人，我希望你用远程武器战斗。 ~
@200012 = ~ 只有在被攻击时，你才能反击。 ~
@200013 = ~ 无论如何都不要战斗。 ~
@200014 = ~ 我没有新的战斗指令。 ~
@200015 = ~ 你希望我做什么？ ~
@200016 = ~ 是吗？ ~
//@200017    =
//@200018    =
//@200019    =
@200020   = ~ 我想给你指示如何跟随我。 ~
