@90000   = ~ 索劳纷的救赎：Jastey为BGII索劳纷NPC提供的内容 ~
@90001   = ~ 在乌斯特·拿萨城为索劳纷提供该模组的肖像 ~
@90002   = ~ 在此模组中启用蛛化精灵动画功能 ~
@90003   = ~ 未安装Jastey的索劳纷模组，请进行安装 ~
@90004   = ~ 此组件对于BGII:EE并非必需 ~
@90005   = ~ 动画模组所需的核心组件未安装或动画缺失，请参阅readme文件 ~

@90006   = ~ 从Chinasky安装替代肖像#2 ~

@90007   = ~ 安装针对卓尔玩家角色的检测功能 ~

@90008   = ~ 检测到FinnJO的亚种族模组或Welverin的亚种族模组。正在安装跨模组内容... ~
@90009   = ~ 检测到Corsymyr的BG:EE亚种族模组。正在安装跨模组内容... ~
@90010   = ~ 检测到伊莉翠丝之歌模组。正在安装跨模组内容... ~

/* 新增v2.1 */
@90011   = ~ 此模组与当前游戏版本不兼容 ~
@90012   = ~ 此模组需要在你的EET安装中在EET_End之前进行安装 ~

/* 新增v2.2 */
@90013   = ~ 未检测到亚种族模组。正在安装特定于卓尔的回复选项到与艾达隆的对话中... ~
@90014   = ~ 检测到tipun的亚种族模组。正在安装跨模组内容... ~
