@0  = ~ 祝你有美好的一天。 ~
@1  = ~ 看！那是个……是个卓尔！ ~
@2  = ~ 一个卓尔！在我们的城市里！ ~
@3  = ~ 该死的rivvin（人类）！他们想再次把我们绑在火刑柱上吗？！ ~
@4  = ~ 小心，<CHARNAME>。不要因为我的原因在这个城市里流血。 ~
@5  = ~ (嗤笑) 不，如果他们把我们活活烧死，确实不会流血，傻瓜。<CHARNAME>，我指望你保护我们，对抗这样一群杀人犯！ ~
@6  = ~ 但是……看！看！那是……天哪！是…… ~
@7  = ~ 是崔斯特！是崔斯特！ ~
@8  = ~ 崔斯特·杜垩登，那个善良、正直的卓尔！ ~
@9  = ~ 啊～～～～～～ ~
@10 = ~ 你误会了。我不是…… ~
@11 = ~ 我们可以要个签名吗？可以吗？ ~
@12 = ~ 正如我所说，年轻的地表人，我*不是*…… ~
@13 = ~ 崔斯特叫我‘地表人’！*咯咯笑* ~
@14 = ~ 你到底有没有在听我说话？不，保持距离！我*不是*…… ~
@15 = ~ <CHARNAME>……帮帮我。 ~
@16 = ~ 女孩们，这不是崔斯特。别打扰那个人。 ~
@17 = ~ 哦，他确实是崔斯特。只是有点害羞，可怜的家伙。 ~
@18 = ~ 从卓尔身上滚下来，否则我就帮你滚下来！ ~
@19 = ~ 这不是我的问题。 ~
@20 = ~ <CHARNAME>？！ ~
@21 = ~ 哦，他的保镖和我说话了！*咯咯笑* ~
@22 = ~ 不，别碰我的辫子。放手！我*不是*……哎哟。 ~
@23 = ~ 我有一些他的头发！ ~
@24 = ~ 崔斯特，你是*英雄*！我们爱你！ ~
@25 = ~ *咯咯笑* ~
@26 = ~ 那是……难以言表。我不确定我何时能从无助的震惊中恢复过来——被三个年轻的地表女性捉弄。 ~
@27 = ~ 感谢你保持冷静，索劳纷。 ~
@28 = ~ (微笑) 我想你在那里留下了好印象。 ~
@29 = ~ (嗤之以鼻) 是的，地表确实有很多新的危险！ ~
@30 = ~ 我希望这不会有什么后果。那些狂热粉丝有多少人？ ~
@31 = ~ 我不知道崔斯特这么受欢迎。 ~
@32 = ~ 就算是无心冒充？我可不这么觉得 ~
@33 = ~ 确实，新奇且未知的危险。 ~
@34 = ~ 我对自己的反应相当满意。要是在从前，那些小姑娘还没靠近三英尺就会被我的刀刃招呼 ~
@35 = ~ 这……确实提供了全新的理由，不要让自己在地表变得太出名。 ~
@36 = ~ 看来我不是唯一一个仰慕他的人。(嗤之以鼻) ~
@37 = ~ 我看到你们这里有卓尔。嗯……或许我们可以达成一项交易协议。比如说，卓尔大师，你对额外收入感兴趣吗？你肯定在幽暗地域还有些联系，对吧？比如一些精金武器和盔甲的货源？ ~
@38 = ~ 你为什么问*我*，一个男性？为什么你不问她？ ~
@39 = ~ 啊，但是一个男性必须在获取物品方面有更多的经验，否则他活不长。我了解我的卓尔知识，你看。 ~
/* 男性卓尔玩家角色的台词 */
@40 = ~ 你为什么不问<CHARNAME>？你可以看到<PRO_HESHE>是我们的领袖。 ~
/* 男性卓尔玩家角色的台词 */
@41 = ~ 啊，但我看到你是这里最年长的卓尔，年长意味着有更多的生存经验。我了解我的卓尔知识，你看。 ~
@42 = ~ 如果它们都化为粉尘，精金武器又有何用？ ~
@43 = ~ 哦，但你没有看到事情的全貌啊。在不同的国家，有很多非常富有的人正在寻找稀有且奇特的东西来用他们的黄金来购买。。目前，卓尔物品正流行。卓尔物品很稀有——特别是由于它们的阳光问题，嘿嘿。你看，这金子多好赚。货物需要始终避免阳光直射——这是我们的客户愿意支付的费用。如果精金武器化为粉尘——恕不退款。反，我们会为这位顾客安排另一次的送货！太棒了，不是吗？ ~
@44 = ~ 所以……他们是在为他们永远无法正确使用的东西付费？我不……我不认为我想和这件事有任何关系。即使我想，我的来源已经没有了。 ~
@45 = ~ 真遗憾。你知道的，很少能遇到这样的交易，即顾客竟然还愿意被坑骗，就像现在这种关于卓尔物品的热潮所呈现的情况一样……不过我还是有点自尊的。我不会像那些不太诚实的人那样把粉尘寄出去的。 ~
@46 = ~ 嗯，或许还有另一种方式我们可以快速且有利可图地进行交易。你有兴趣，呃，卖一些你的头发吗；我会给你一个好价钱…… ~
@47 = ~ 我的头发？你要拿我的头发做什么……等等。卖它作为*崔斯特的*头发？！ ~
@48 = ~ 啊，你也听说了，对吧？是的，崔斯特的头发最近卖得很好，谁能想到呢。实际上，这一切都始于安姆的某个地方，当时有个贵族女儿看到她的朋友有，所以她也想要一些，至少他们是这么说的。没有什么比小小的嫉妒更让人开心的了，你知道吧？？既然我不知道你的名字，卓尔先生，我完全可以说这是崔斯特的头发。我并不是真的知道，对吧？ ~
@49 = ~ 伙计，拿着你的金币走吧。走开！我不想再听到这种胡说八道了。 ~
@50 = ~ 啊，但看来你没兴趣。哎呀，问一下也没关系，走私者也得谋生嘛！ ~
@51 = ~ 嘿，你！卓尔！ ~
@52 = ~ 又来了？我希望这次不是敌对的遭遇！ ~
@53 = ~ 你！就是你。我女儿提到过你。你自称是崔斯特·杜垩登，对吧？但你不是……我曾经遇到过那位卓尔游侠，而你并不是他。 ~
@54 = ~ 这位朋友，我敢保证绝对*没*自称崔斯特！莫非您是来追查冒名顶替的事？？ ~
@55 = ~ 我支持这一点。他试图说出真相，但女孩们并没有真正听进去。 ~
@56 = ~ 这就是我所期待的后果吗？ ~
@57 = ~ 你最好立刻后退，否则我会使用我的武器！ ~
@58 = ~ 什么？不！我不在乎你到底是谁。我女儿坚信她看到了崔斯特，我不能破坏她的梦想。所以恰恰相反！ ~
@59 = ~ 但是梅丽莎——我女儿的一个朋友——从你那里抢了一些头发，如果你没注意到的话。 ~
@60 = ~ 我注意到了。你的女儿和她的朋友们很幸运，考虑到他们对我的攻击，我已经放弃了卓尔的方式！你是来这里为他们的行为道歉的吗？如果是这样，我非常佩服，感到荣幸。 ~
@61 = ~ 什么？是的，是的，请原谅那些女孩……哦，但你难道没看出来这是问题所在吗？是*梅丽莎*有头发！亚莉克希亚——我的女儿——一个都没有！这是一场*灾难*！亚莉克希亚如此悲伤，她几乎要哭死了，好……呃，先生。作为一个心碎的父亲，我恳求你帮助我！拜托了，善良的卓尔。我*需要*你的一些头发。我甚至愿意为此付费！ ~
@62 = ~ ……你是来向我要一些我的*头发*？用来当作崔斯特的头发？这位朋友，听好了。我不会采取任何行动去冒充另一个人，即使是这么小的动作。我也不会给出或出售我的任何头发。走开，否则我会忘记我对我的队长发过的誓言，举起武器对付你！ ~
@63 = ~ 多么无礼！你应该感到高兴，人们甚至愿意和你交谈！但我该怎么办？哦，我现在该怎么办，我需要一个卓尔的头发，既白又浓密。否则Alexia永远也无法从她的痛苦中恢复过来！ ~
@64 = ~ <CHARNAME>，请不要对此发表评论。我们走吧！ ~
@65 = ~ 不过，我看到你有一些我正在寻找的装备。如果你愿意卖给我，我会给你一个好价钱。 ~
