/* NPC levels up to the PC's XP level if taken into the group 

BGT version - because I did the EE version first and it doesn't work on the old engine [hooray] */



/*     AddXPObject(Myself,500000) */


/* 
Level	XP
1	0
2 	2,000 	
3 	4,000 	
4 	8,000 	
5 	16,000 	
6 	32,000 	
7 	64,000 	
8	125,000
9	250,000
10	500,000


1 	0 	1
2 	2.000 	2
3 	4.000 	3
4 	8.000 	4
5 	16.000 	5
6 	32.000 	6
7 	64.000 	7
8 	125.000 	8
9 	250.000 	9
10 	500.000 	9+3
11 	750.000 	9+6
12 	1.000.000 	9+9
13 	1.250.000 	9+12
14 	1.500.000 	9+15
15 	1.750.000 	9+18
16 	2.000.000 	9+21
17 	2.250.000 	9+24
18 	2.500.000 	9+27
19 	2.750.000 	9+30
20 	3.000.000 	9+33

ToB up to 8.000.000


*/

/* Player1 XP 11000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",36)
	XPGT(Player1,10999999)
	XPLT(Myself,11000000)
	XPGT(Myself,10499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",36)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 10500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",35)
	XPGT(Player1,10499999)
	XPLT(Myself,10500000)
	XPGT(Myself,9999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",35)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 10000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",34)
	XPGT(Player1,9999999)
	XPLT(Myself,10000000)
	XPGT(Myself,9499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",34)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 9500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",33)
	XPGT(Player1,9499999)
	XPLT(Myself,9500000)
	XPGT(Myself,8999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",33)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 9000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",32)
	XPGT(Player1,8999999)
	XPLT(Myself,9000000)
	XPGT(Myself,8499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",32)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 8500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",31)
	XPGT(Player1,8499999)
	XPLT(Myself,8500000)
	XPGT(Myself,7999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",31)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 8000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",30)
	XPGT(Player1,7999999)
	XPLT(Myself,8000000)
	XPGT(Myself,7499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",30)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 7500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",29)
	XPGT(Player1,7499999)
	XPLT(Myself,7500000)
	XPGT(Myself,6999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",29)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 7000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",28)
	XPGT(Player1,6999999)
	XPLT(Myself,7000000)
	XPGT(Myself,6499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",28)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 6500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",27)
	XPGT(Player1,6499999)
	XPLT(Myself,6500000)
	XPGT(Myself,5999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",27)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 6000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",26)
	XPGT(Player1,5999999)
	XPLT(Myself,6000000)
	XPGT(Myself,5499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",26)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 5500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",25)
	XPGT(Player1,5499999)
	XPLT(Myself,5500000)
	XPGT(Myself,4999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",25)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 5000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",24)
	XPGT(Player1,4999999)
	XPLT(Myself,5000000)
	XPGT(Myself,4499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",24)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 4500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",23)
	XPGT(Player1,4499999)
	XPLT(Myself,4500000)
	XPGT(Myself,3999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",23)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 4000000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",22)
	XPGT(Player1,3999999)
	XPLT(Myself,4000000)
	XPGT(Myself,3499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",22)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END

/* Player1 XP 3500000 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",21)
	XPGT(Player1,3499999)
	XPLT(Myself,3500000)
	XPGT(Myself,2999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",21)	
		AddXPObject(Myself,500000)
		SetInterrupt(TRUE)
END


/* Level 20 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",20)
	XPGT(Player1,2999999)
	XPLT(Myself,3000000)
	XPGT(Myself,2749999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",20)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 19 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",19)
	XPGT(Player1,2749999)
	XPLT(Myself,2750000)
	XPGT(Myself,2499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",19)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 18 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",18)
	XPGT(Player1,2499999)
	XPLT(Myself,2500000)
	XPGT(Myself,2249999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",18)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END


/* Level 17 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",17)
	XPGT(Player1,2249999)
	XPLT(Myself,2250000)
	XPGT(Myself,1999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",17)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END


/* Level 16 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",16)
	XPGT(Player1,1999999)
	XPLT(Myself,2000000)
	XPGT(Myself,1749999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",16)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 15 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",15)
	XPGT(Player1,1749999)
	XPLT(Myself,1750000)
	XPGT(Myself,1499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",15)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END


/* Level 14 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",14)
	XPGT(Player1,1499999)
	XPLT(Myself,1500000)
	XPGT(Myself,1249999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",14)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 13 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",13)
	XPGT(Player1,1249999)
	XPLT(Myself,1250000)
	XPGT(Myself,999999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",13)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 12 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",12)
	XPGT(Player1,999999)
	XPLT(Myself,1000000)
	XPGT(Myself,749999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",12)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 11 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",11)
	XPGT(Player1,749999)
	XPLT(Myself,750000)
	XPGT(Myself,499999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",11)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END

/* Level 10 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",10)
	XPGT(Player1,499999)
	XPLT(Myself,500000)
	XPGT(Myself,249999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",10)	
		AddXPObject(Myself,250000)
		SetInterrupt(TRUE)
END



/* Level 9 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",9)
	XPGT(Player1,249999)
	XPLT(Myself,250000)
	XPGT(Myself,124999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",9)	
		AddXPObject(Myself,125000)
		SetInterrupt(TRUE)
END

/* Level 8 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",8)
	XPGT(Player1,124999)
	XPLT(Myself,125000)
	XPGT(Myself,63999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",8)	
		AddXPObject(Myself,61000)
		SetInterrupt(TRUE)
END

/* Level 7 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",7)
	XPGT(Player1,63999)
	XPLT(Myself,64000)
	XPGT(Myself,31999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",7)	
		AddXPObject(Myself,32000)
		SetInterrupt(TRUE)
END

/* Level 6 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",6)
	XPGT(Player1,31999)
	XPLT(Myself,32000)
	XPGT(Myself,15999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",6)	
		AddXPObject(Myself,16000)
		SetInterrupt(TRUE)
END

/* Level 5 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",5)
	XPGT(Player1,15999)
	XPLT(Myself,16000)
	XPGT(Myself,7999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",5)	
		AddXPObject(Myself,8000)
		SetInterrupt(TRUE)
END


/* Level 4 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",4)
	XPGT(Player1,7999)
	XPLT(Myself,8000)
	XPGT(Myself,3999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",4)	
		AddXPObject(Myself,4000)
		SetInterrupt(TRUE)
END


/* Level 3 */

IF
	InParty(Myself)
	GlobalLT("C#LevelUp","LOCALS",3)
	XPGT(Player1,3999)
	XPLT(Myself,4000)
	XPGT(Myself,1999)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",3)	
		AddXPObject(Myself,2000)
		SetInterrupt(TRUE)
END

/* Level 2 */

IF
	InParty(Myself)
	Global("C#LevelUp","LOCALS",0)
	XPGT(Player1,1999)
	XPLT(Myself,2000)
	CheckStat(Player1, 0, LEVELDRAIN)
THEN
  RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#LevelUp","LOCALS",2)	
		AddXPObject(Myself,2000)
		SetInterrupt(TRUE)
END


