IF	
	OR(2) InParty("C#Solaufein") Global("C#SolauJoined","GLOBAL",2)
	Detect("C#Solaufein")
	Detect(Player1)
	!StateCheck("C#Solaufein",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Solaufein_Quest","GLOBAL",6)
THEN
  RESPONSE #100
	SetGlobal("C#Solaufein_Quest","GLOBAL",7)
	StartDialogNoSet("C#Solaufein")
END

IF	
	OR(5)	
		!InMyArea("C#Solaufein")
		Global("C#SolauJoined","GLOBAL",0)
		StateCheck("C#Solaufein",CD_STATE_NOTVALID)
		StateCheck(Player1,CD_STATE_NOTVALID)
		Global("C#Solaufein_Quest","GLOBAL",6)
THEN
  RESPONSE #100
	SetGlobal("C#Solaufein_Quest","GLOBAL",7)
	DestroySelf()
END


	