IF	
	OR(2) InParty("C#Solaufein") Global("C#SolauJoined","GLOBAL",2)
	Range("C#Solaufein",15)
	Range(Player1,20)
	!StateCheck("C#Solaufein",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Solaufein_Quest","GLOBAL",0)
	See("C#Solaufein")
THEN
  RESPONSE #100
	SetGlobal("C#Solaufein_Quest","GLOBAL",1)
	StartDialogNoSet("C#Solaufein")
END

IF	
	OR(5)	
		!InMyArea("C#Solaufein")
		Global("C#SolauJoined","GLOBAL",0)
		StateCheck("C#Solaufein",CD_STATE_NOTVALID)
		StateCheck(Player1,CD_STATE_NOTVALID)
		GlobalGT("C#Solaufein_Quest","GLOBAL",0)
THEN
  RESPONSE #100
	DestroySelf()
END


	