//taken from lichrope.bcs . Info trigger with this script

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	PartyHasItem("c#sorun1") // Rune
THEN
	RESPONSE #100
		DisplayString(Myself,@5)
		SetGlobal("c#solaufein_rune","GLOBAL",0)
		TriggerActivation("Tranc#so",TRUE)
		TriggerActivation("c#sorune",FALSE)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	!PartyHasItem("c#sorun1") // Rune
	!Global("c#solaufein_rune","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6)
		SetGlobal("c#solaufein_rune","GLOBAL",1)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	!PartyHasItem("c#sorun1") // Rune
	!Global("c#solaufein_rune","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,57424) // The way is blocked by powerful and bizarre wards. You shall have to find some way to deactivate them if you wish to enter.
		SetGlobal("c#solaufein_rune","GLOBAL",2)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayString(Myself,61363) // To examine this doorway, move closer.
END