/* cocoon4 in c#so01.are */

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	Global("C#Solaufein_Cocoon4","c#so01",0)
THEN
	RESPONSE #100
		DisplayStringHead(Player1,@0)
		SetGlobal("C#Solaufein_Cocoon4","c#so01",1)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	Global("C#Solaufein_Cocoon4","c#so01",1)
THEN
	RESPONSE #100
		DisplayStringHead(Player1,@1)
		SetGlobal("C#Solaufein_Cocoon4","c#so01",2)
StartCutSceneMode()
CutSceneId(Player1)
	ClearAllActions()
	MoveViewPoint([1348.1091],INSTANT)
	Wait(1)	
	PlaySound("EFF_P08")
	ScreenShake([1348.1091],5)
	FadeToColor([20.0],0)
	Wait(1)
	CreateCreature("c#sodrm1",[1348.1091],0)
	CreateCreature("c#sospdd",[1348.1091],0)
	OpenDoor("Cocoon04")
	Wait(1)
	FadeFromColor([20.0],0)
	Wait(1)
	EndCutSceneMode()
	TriggerActivation("c#sococ4",FALSE)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@2)
END