@0  = ~<CHARNAME>, es gab noch einen anderen Grund, warum ich zuerst noch einmal in die Schatten gegangen bin, bevor ich mich Euch anschließen wollte. Vor langer Zeit sprach ich mit einer Dunkelelfe, einer Anhängerin Eilistraees... Sie fand mich, kurz nachdem Phaere bestraft wurde und sich von mir abwandte. Ich war damals noch nicht bereit für das, was sie mir hätte zeigen können, aber nun bin ich es. Sie verließ das Dunkelreich, und ich weiß nun, wo ich sie finden kann.~
@1  = ~Es gibt da noch mehr von meiner Sorte - Gläubige der Dame mit dem Silberhaar. Sie leben auf der Oberfläche, verborgen in der Wildnis des Tethyrwaldes. Sie verbergen sich nicht nur vor den andersgläubigen Drow, sondern auch vor den Oberweltelfen, die für gewöhnlich zum Angriff übergehen, sobald sie einen schwarzhäutigen Elfen erblicken.~
@2  = ~Eine gefährliche Schlacht erwartet Euch - soweit ich das einschätzen und vorraussehen kann. Ich bin mir sicher, dass Fall und die anderen aus Eilistraees Lichtung Euch so gut, wie sie es können, unterstützen werden.~
@3  = ~Möchtet Ihr, dass ich Euch die Lichtung auf Eurer Karte eintrage?~
@4  = ~Gerne.~
@5  = ~Was weret Ihr tun, wenn ich ablehne?~
@6  = ~Ich nehme keine Hilfe von närrischen Abtrünnigen an.~
@7  = ~Wenn Ihr jetzt nein sagt, werde ich das Thema nicht noch einmal aufgreifen. Ich weiß, wo sie sind und kann sie jederzeit besuchen. Ich werde es vorziehen, mit Euch zu reisen und so viel wie möglich über das Leben auf der Oberfläche zu lernen.~
@8  = ~Hier: sie liegt östlich des Lagers der Oberweltelfen.~
@9  = ~Das ist schade, aber ich akzeptiere Eure Entscheidung. Mich unter Eurem Schutz an das Wandeln auf der Oberfläche zu gewöhnen und so viel wie möglich darüber zu lernen ist mir jetzt wichtiger.~
@10 = ~Ja, ich habe <CHARNAME> hergeführt, Fall. Dass Ihr Euch an mich erinnert überrascht mich - aber nicht so sehr wie die Tatsache, dass Ihr mich einen Freund nennt.~
@11  = ~(lächelt) Wir wissen, wem wir vertrauen können und vergessen keinen Drow, der die Dogmen der Spinnengöttin herausfordert, Solaufein. Euer Gesicht ist uns wohl in Erinnerung, auch wenn Ihr damals noch nicht bereit wart, zuzuhören.~
@12  = ~Ich bin es nun, Fall. Ist Yoea auch hier? Ich weiß noch, wie sie an mich herangetreten ist, vor langer Zeit... Ich war stolz damals, dass ich ihr gegenüber eine ungewöhnliche Gnade zeigte und nicht meine Waffen zog, als sie sich mir mit ihren "blasphemischen Äußerungen" näherte...~
@13  = ~Ja, sie ist hier. Ich bin mir sicher, dass sie sich freuen wird, dass Ihr nun Euren Weg zu Eilistraee gefunden habt. Geht und sprecht mit ihr, Solaufein. Sie kann Euch eine Menge lehren.~
@14  = ~Das werde ich, wenn <CHARNAME> zustimmt. <CHARNAME> hat mich gerettet, Fall, und das mehr als einmal. Wir bereiten uns auf einen Kampf gegen einen mächtigen Feind vor, und können jede Hilfe brauchen, die wir bekommen können.~
@15  = ~Eigentlich bin ich hier, weil Solaufein es so wollte, aber ich wäre in der Tat dankbar für jede Hilfe, die ich gegen einen starken Gegner kriegen kann.~
@16  = ~Solaufein! Wie ich sehe, habt Ihr schlussendlich Euren Weg hierher gefunden. Gehe ich recht in der Annahme, dass Ihr nun unsere Dame mit dem Silberhaar als Eure Göttin gewählt habt?~
@17  = ~Das nehmt Ihr richtig an, Yoea. Es... es tut mir Leid, wie ich Euch behandelt habe, als wir uns trafen. Ich war ein Narr, Euch abzuweisen...~
@18  = ~Ihr wiest mich ab und spucktet mir ins Gesicht, ja, aber Ihr habt mich weder getötet noch an die anderen verraten, wie Ihr es hättet tun können, Solaufein. Ihr wart auch damals schon unserer Dame mit dem Silberhaar näher, als Ihr es Euch selbst eingestanden hattet, und ich bin froh, dass Ihr nun Euren Weg zu ihr gefunden habt. Ich heiße Euch auf der Lichtung der Eilistaee willkommen.~
@19  = ~<CHARNAME> hat eine Aufgabe zu erledigen, und es ist eine wichtige. Kommt wieder, wenn sie erledigt ist.~
@20 = ~Mein Unterricht ist an <CHARNAME> gerichtet, aber was ich ihm lehre, könnte für Euch genauso wichtig sein, Solaufein.~ ~Mein Unterricht ist an <CHARNAME> gerichtet, aber was ich ihr lehre, könnte für Euch genauso wichtig sein, Solaufein.~
@21 = ~Ich werde aufmerksam zuhören, Yoea. Jetzt werde ich das, und ich werde jeden Augenblick wertschätzen.~
@22 = ~Bitte, <CHARNAME>, überdenkt Eure Entscheidung.~
@23 = ~Sie sagte mir damals, dass sie mir eine versteckte Nachricht hinterlassen würde, sollte ich jemals das Unterreich verlassen, und zu meinem Erstaunen hat sie genau das tatsächlich getan - geschützt durch Zauber, so dass ich sie nur finden konnte, weil ich keine Intention habe, die Anhänger Eilistraees zu schädigen.~ 
/*
@24 =
@25 =
@26 =
@27 =
@28 =
@29 =
@30 =
*/