@90000   = ~Solaufeins Rettung: Jasteys Solaufein NPC fuer BGII~
@90001   = ~Solaufein in Ust Natha das Mod-Portrait geben~
@90002   = ~Drinnen-Animationen fuer diese Mod verwenden~
@90003   = ~Jasteys Solaufein Mod ist nicht installiert.~
@90004   = ~Diese Komponente wird fuer BGII:EE nicht benoetigt.~
@90005   = ~Es fehlt die Animationsmodifikation bzw. die benoetigten Animationen liegen nicht vor. Bitte die Liesmich beachten!~

@90006   = ~Alternatives Portrait #2 von Chinasky~

@90007   = ~Zusaetzliche Detektion fuer Drow HC~


@90008   = ~FinnJO's Subrace Mod oder Welverin's Subrace Mod detektiert. Installiere Crossmodinhalte...~
@90009   = ~Corsymyr's BG:EE Subrace Mod detektiert. Installiere Crossmodinhalte...~
@90010   = ~Eilistraee's Song Mod detektiert. Installiere Crossmodinhalte...~

