@90000   = ~Solaufeins Rettung: Jasteys Solaufein NPC fuer BGII~
@90001   = ~Solaufein in Ust Natha das Mod-Portrait geben~
@90002   = ~Drinnen-Animationen fuer diese Mod verwenden~
@90003   = ~Jasteys Solaufein Mod ist nicht installiert.~
@90004   = ~Diese Komponente wird fuer BGII:EE nicht benoetigt.~
@90005   = ~Es fehlt die Animationsmodifikation bzw. die benoetigten Animationen liegen nicht vor. Bitte die Liesmich beachten!~

@90006   = ~Alternatives Portrait #2 von Chinasky~

@90007   = ~Detektion fuer Drow HC~


@90008   = ~FinnJOs Subrace Mod oder Welverins Subrace Mod detektiert. Installiere Crossmodinhalte...~
@90009   = ~Corsymyrs BG:EE Subrace Mod detektiert. Installiere Crossmodinhalte...~
@90010   = ~Eilistraee's Song Mod detektiert. Installiere Crossmodinhalte...~

/* new for v2.2 */
@90011   = ~Die mod ist nicht mit diesem Spiel kompatibel.~
@90012   = ~Diese Mod muss vor EET_End installiert werden.~

/* new for v2.2 */
@90013   = ~Keine Subrace Mod erkannt. Installiere zusaetzliche drow-spezifische Antwortoption zu Adalons Dialog...~
@90014   = ~tipuns Subrace Mod detektiert. Installiere Crossmodinhalte...~

