@0    = ~Euch einen schönen Tag.~
@1    = ~Seht nur! Da... da ist ein Dunkelelf!~
@2    = ~Ein *Dunkelelf*! In unserer Stadt!~
@3    = ~Verdammte Rivvin! Wollen sie uns etwa wieder an den Scheiterhaufen stellen?!~
@4    = ~Vorsicht, <CHARNAME>. Lasst Eure Waffen stecken. In dieser Stadt soll es meinetwegen kein Blutvergießen geben.~
@5    = ~(schnaubt) Nein, viel Blut wird nicht fließen, wenn sie uns an den Pfahl binden. Ich erwarte, dass Ihr uns der Meute nicht ausliefert, <CHARNAME>!~
@6    = ~Aber... Seht doch! Seht! Es ist... OH MEIN GOTT! Es ist...~
@7    = ~Drizzt! Es ist Drizzt!~
@8    = ~Drizzt Do'Urden, der gute, rechtschaffene Drow!~
@9    = ~Oohhh...~
@10   = ~Das ist ein Missverständnis. Ich bin mitnichten...~
@11   = ~Gebt Ihr uns Autogramme? Ja? Bitte!~
@12   = ~Wie ich bereits sagte, junge Oberflächlerin, bin ich keinesfalls...~
@13   = ~Drizzt nennt mich "Oberflächlerin"! *kicher*~
@14   = ~Hört Ihr mir zu? Ich bin nicht der, den... Nein, haltet Abstand!~
@15   = ~<CHARNAME>... Helft mir.~
@16   = ~Mädchen, dies ist nicht Drizzt. Lasst den Mann in Ruhe.~
@17   = ~Oh, er ist in der Tat Drizzt. Der Arme ist nur ein bisschen schüchtern.~
@18   = ~Lasst den Drow in Ruhe, oder ich sorge dafür, dass Ihr es tut!~
@19   = ~Das ist nicht mein Problem.~
@20   = ~<CHARNAME>?!~
@21   = ~Oh, sein Begleiter hat mit mir gesprochen! *kicher*~
@22   = ~Nein, lasst meine Zöpfe los. Finger weg! ... Au.~
@23   = ~Ich habe ein paar seiner Haare!~
@24   = ~Drizzt, Ihr seid ein Held! Wir *lieben* Euch!~
@25   = ~*kicher*~
@26   = ~Das war... unbeschreiblich. (schnaubt) Ich bin mir nicht sicher, wann ich den Schock überwinden werde, hilflos gewesen zu sein... im Angesicht von drei jungen Oberflächerlerinnen.~
@27   = ~Danke, dass Ihr die Ruhe bewahrt habt, Solaufein.~
@28   = ~(grinst) Ich denke, Ihr habt einen guten Eindruck gemacht.~
@29   = ~Ha, ja, die Oberfläche birgt viele unbekannte Gefahren, die es zu meistern gilt.~
@30   = ~Das hat hoffentlich kein Nachspiel. Wieviele solcher Bewunderinnen es wohl gibt?~
@31   = ~Ich wusste gar nicht, dass Drizzt so bekannt ist.~
@32   = ~Während ich für jemand anderen gehalten wurde? Das bezweifle ich.~
@33   = ~Neue und unerwartete Gefahren, in der Tat.~
@34   = ~Ich bin recht zufrieden damit, wie ich mich verhalten habe. Es gab Zeiten, da wären die jungen Frauen nicht mehr als einen Meter an mich herangekommen, bevor meine Klinge sie getroffen hätte.~
@35   = ~Dies... lässt ganz neue Gründe erscheinen, warum es von Vorteil sein kann, an der Oberfläche nicht zu bekannt zu werden.~
@36   = ~Es scheint, als sei ich nicht der Einzige, der zu ihm aufblickt...~
@37   = ~Wie ich sehe, habt Ihr einen Drow unter Euch. H-hm... Vielleicht können wir trotzdem geschäftlich in Kontakt bleiben. Sagt, Herr Dunkelelf, wärt Ihr an einem kleinen Zusatzeinkommen interessiert? Ihr habt sicher noch ein paar Möglichkeiten, zurück ins Unterreich zu kommen, oder? Und könnt an Waffen und Rüstungsteilen aus Adamantit kommen?~
@38   = ~Warum fragt Ihr mich, das Männchen? Warum fragt Ihr nicht *sie*?~
@39   = ~Na, weil ein Männchen viel mehr Erfahrung darin hat, sich Dinge zu seinen Gunsten zu organisieren, sonst wäre er nicht mehr am Leben. Ich habe ein bisschen Ahnung vom Drowleben, müsst Ihr wissen.~
@40   = ~Warum fragt Ihr nicht <CHARNAME>? Ihr seht, dass er unser Anführer ist.~
@41   = ~Na, weil Ihr unverkennbar ein viel *älteres* Männchen seid, und älterer Drow heißt mehr Erfahrung im Organisieren zum Überleben. Ich habe ein bisschen Ahnung vom Drowleben, müsst Ihr wissen.~
@42   = ~Und von welchem Nutzen sollen Adamantitwaffen sein, wenn sie hier zu Staub zerfallen?~
@43   = ~Ah, ich sehe, dass Euch die nötigen Informationen fehlen, um das Gesamtbild zu bewerten. Es gibt eine *Menge* viel zu reicher Leute, die bereit sind, viel Gold für ausgefallene und seltene Dinge auszugeben. Der neueste Schrei sind momentan Drowgegenstände. Die sind halt sehr rar - eben *weil* sie am Tageslicht zu Staub zerfallen. Damit zu handeln ist leicht verdientes Gold, versteht Ihr, weil der Kunde kein Rückgaberecht hat. Die Kisten müssen verschlossen bleiben, und wenn der Kunde nachschaut, und die Waffe ist nur noch Staub - na, dann ist das nicht das Problem des Händlers, Ihr versteht?~
@44   = ~Sie... geben Gold für Dinge aus, die sie eigentlich nie anschauen können? Ich... möchte... damit nichts zu tun haben, denke ich. Selbst wenn - ich habe keine Kontakte ins Unterreich mehr.~
@45   = ~Zu schade. Man findet selten ein solches Geschäftsfeld wie diese Hysterie um Drowgegenstände, in dem der Kunde derart über den Tisch gezogen werden *will*.~
@46   = ~Hm, vielleicht könnten wir aber trotzdem einen schnellen und gut bezahlten Handel abschließen. Würdet Ihr mir ein paar Eurer - ja, Haare verkaufen? Es ist zwar insgesamt nicht viel Gold, das ich dafür bieten kann, aber ehrlich und leicht verdient!~
@47   = ~Haare von mir? Was würdet Ihr mit... Wartet. Ihr verkauft sie dann als *Drizzts*, oder?!~
@48   = ~Ah, Ihr habt das also schon mitgekriegt. Ja, Haare von Drizzt gehen momentan auch extrem gut, wer hätte das gedacht. Hat wohl irgendwo in Amn angefangen, als die Tochter eines Reichen Schnösels auch welche haben wollte, nachdem ihre Freundin ein paar ergattert hatte, oder irgendwie so. Geht halt nichts über ein bisschen Neid als Triebfeder. So soll dieser ganze Hype um Drowgegenstände ausgelöst worden sein, sagt man. Da ich Euren Namen ja nicht weiß, Herr Dunkelelf, können wir also Eure Haare mit Fug und Recht als Drizzts verkaufen. Ist ja nicht so, als würde ich da mit Absicht täuschen, nicht wahr?~
@49   = ~Mann, steckt Euer Gold wieder ein und *macht*, dass Ihr mir aus den Augen kommt. Ich höre mir diesen Blödsinn keinen Moment länger an.~
@50   = ~Ah, ich merke schon, dass Ihr nicht interessiert seid. Nun gut. War kein Fehler, wenigstens zu fragen. Auch ein Schmuggler muss sich seinen Lebensunterhalt verdienen, nicht wahr?~

@51  = ~He, Ihr da! Dunkelelf! Bleibt stehen!~
@52  = ~Noch einmal? Ich hoffe, dass es nicht diesmal ein feindliches Ansinnen ist!~
@53  = ~Ihr! Ihr seid es. Meine Tochter hat mit Euch gesprochen. Ihr habt Euch als Drizzt Do'Urden ausgegeben, nicht wahr? Ihr seid aber gar nicht Drizzt. Ich habe den Waldläufer bereits einmal gesehen, und Ihr seid nicht er!~
@54  = ~Guter Mann, ich versichere Euch, dass ich mich *nicht* als Drizzt bezeichnet habe! Seid Ihr hier, um mich aufgrund eines vermeintlichen Betrugsversuches zur Rechenschaft zu ziehen?~
@55  = ~Ich kann das bestätigen. Er hat versucht, den Mädchen die Wahrheit zu sagen, aber sie hörten nicht wirklich zu.~
@56  = ~Ist das das Nachspiel, das ich bereits befürchtet hatte?~
@57  = ~Ihr tretet besser sofort zurück, oder ich werde meine Waffen einsetzen!~
@58  = ~Was? Nein! Es kümmert mich nicht, wer Ihr in Wirklichkeit seid. Meine Tochter ist der Meinung, sie hätte Drizzt gesehen, und ich werde einen Teufel tun, ihr diesen Traum platzen zu lassen. Im Gegenteil!~
@59  = ~Aber Melissa - eine der Freundinnen meiner Tochter - hat ein paar Haare von Eurem Kopf gezupft, falls Ihr das noch nicht mitbekommen hattet.~
@60  = ~Das habe ich bemerkt. Eure Tochter und ihre Freundinnen haben großes Glück, dass ich dem Leben der Drow abgeschworen habe, als sie das taten! Heißt das, dass Ihr hier seid, um Euch im Namen der Mädchen dafür zu entschuldigen? Ich wäre sehr beeindruckt, guter Mann, und fühlte mich geehrt.~
@61  = ~Wie? Ja, ja, bitte entschuldigt das Verhalten... Oh, aber seht Ihr nicht, dass das genau das Problem ist? Versteht Ihr, es ist *Melissa*, die die Haare hat. Alexia - meine Tochter - hat *gar keine*. Das ist eine *Katastrophe*! Alexia ist todunglücklich, mein... äh, Herr. Sie weint sich schier die Augen aus! Ich stehe hier vor Euch als der verzweifelte Vater, der ich bin. Ihr müsst mir helfen! Bitte, guter Dunkelelf, ich brauche *unbedingt* auch ein paar Eurer Haare! Ich würde sie sogar bezahlen.~
@62  = ~...Ihr habt mich aufgesucht, damit ich Euch ein paar meiner *Haare* gäbe? Um sie dann als Drizzts auszugeben? Guter Mann, hört mir jetzt gut zu. Ich werde nicht bei einem Betrug mitspielen, und wenn er noch so klein ist. Und ich werde *keine* meiner Haare hergeben, auch nicht für Gold! Geht jetzt, bevor ich den Schwur breche, den ich meinem Anführer gab, und mein Schwert gegen Euch erhebe!~
@63  = ~Wie unfreundlich! Ihr solltet dankbar sein, dass überhaupt jemand mit Euch spricht! Ach, aber was *mache* ich denn jetzt? Ich brauche das Haar eines Dunkelelfen, weiß und doch kräftig. Sonst erholt sich meine arme Alexia niemals von dieser Schmach!~
@64  = ~<CHARNAME>, kein Kommentar hierzu, ich bitte Euch. Lasst uns gehen!~

